<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2705fbb34894633b7dedbfcb7d404b5" Name="Diagram1">
        <EntityTypeShape EntityType="GestionPolizaModel.AsignacionPoliza" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPolizaModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPolizaModel.Cliente" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPolizaModel.EstadoPoliza" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPolizaModel.Poliza" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPolizaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPolizaModel.TipoRiesgo" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="GestionPolizaModel.FK__Asignacio__idCli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPolizaModel.FK__Asignacio__idEst__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPolizaModel.FK__Asignacio__idPol__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPolizaModel.FK__Asignacio__idUsu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPolizaModel.FK__Poliza__idUsuari__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPolizaModel.FK__Poliza__idUsuari__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPolizaModel.FK__Poliza__idTipoRi__60A75C0F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionPolizaModel.TipoCubrimiento" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="GestionPolizaModel.FK__Poliza__idTipoCu__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>